<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js"
    integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLIAd4snFpC1/SnyUjRrbdJsw1pGI1"
    crossorigin="anonymous"></script>
    <title>StarTours Website</title>

    <div class="navbar-fixed">
      <nav class="teal">
        <div class="container">
          <div class="nav-wrapper">
            <a href="#!" class="brand-logo">Star Tours</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
             <ul class="right hide-on-med-and-down">
                <html lang="en">
                    <head>
                      <meta charset="utf-8">
                      <base href="/">
                      <meta name="viewport" content="width=device-width, initial-scale=1">
                      <link rel="icon" type="image/x-icon" href="favicon.ico">
                      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
                      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
                    </head>
                    <body class="mat-typography">
                      <app-root></app-root>
              <li>
                <a href="#home">Home</a>
              </li>
              <li>
                <a href="#search">Search</a>
              </li>
              <li>
                <a href="#popular">Popular Places</a>
              </li>
              <li>
                <a href="#gallery">Gallery</a>
              </li>
              <li>
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <ul class="sidenav" id="mobile-demo">
      <li>
        <a href="#home">Home</a>
      </li>
      <li>
        <a href="#search">Search</a>
      </li>
      <li>
        <a href="#popular">Popular Places</a>
      </li>
      <li>
        <a href="#gallery">Gallery</a>
      </li>
      <li>
        <a href="#contact">Contact</a>
      </li>
    </ul>

  <!-- Section: Slider -->
  <section class="slider">
    <ul class="slides">
      <li>
        <img src="https://image.ibb.co/hbEMux/resort1.jpg" alt="">
        <div class="caption center-align">
          <h2>Take Your Dream Vacation</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">We assure a safe and comfort journey!</h5>
          <a href="#" class="btn btn-large">Learn More</a>
        </div>
      </li>
      <li>
        <img src="https://image.ibb.co/mn1egc/resort2.jpg" alt="">
        <div class="caption left-align">
          <h2>We Work With All Budgets</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">We assure a safe and comfort journey!</h5>
          <a href="#" class="btn btn-large">Learn More</a>
        </div>
      </li>
      <li>
        <img src="https://image.ibb.co/mbCVnH/resort3.jpg" alt="">
        <div class="caption right-align">
          <h2>Group & Individual Getaways</h2>
          <h5 class="light grey-text text-lighten-3 hide-on-small-only">We assure a safe and comfort journey!</h5>
          <a href="#" class="btn btn-large">Learn More</a>
        </div>
      </li>
    </ul>
  </section>


  <!-- Section: Search -->
  <section id="search" class="section section-search teal darken-1 white-text center scrollspy">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h3>Search Destinations</h3>
          <div class="input-field">
            <input class="white grey-text autocomplete" placeholder="Aruba, Cancun, etc..." type="text" id="autocomplete-input">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Icon Boxes -->
  <section class="section section-icons grey lighten-4 center">
    <div class="container">
      <div class="row">
        <div class="col s12 m4">
          <div class="card-panel">
            <i class="material-icons large teal-text">room</i>
            <h4>Pick Where</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, velit.</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card-panel">
            <i class="material-icons large teal-text">store</i>
            <h4>Travel Shop</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, velit.</p>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card-panel">
            <i class="material-icons large teal-text">airplanemode_active</i>
            <h4>Fly Cheap</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, velit.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Popular -->
  <section id="popular" class="section section-popular scrollspy">
    <div class="container">
      <div class="row">
        <h4 class="center">
          <span class="teal-text">Popular</span> Places</h4>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="https://image.ibb.co/hbEMux/resort1.jpg" alt="">
              <span class="card-title">Cancun, Mexico</span>
            </div>
            <div class="card-content">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas aliquid fugiat corporis laudantium, architecto
                delectus?
              </p>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="https://image.ibb.co/mn1egc/resort2.jpg" alt="">
              <span class="card-title">The Bahamas</span>
            </div>
            <div class="card-content">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas aliquid fugiat corporis laudantium, architecto
                delectus?
              </p>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="https://image.ibb.co/mbCVnH/resort3.jpg" alt="">
              <span class="card-title">Nova Scotia</span>
            </div>
            <div class="card-content">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas aliquid fugiat corporis laudantium, architecto
                delectus?
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 center">
          <a href="#contact" class="btn btn-large grey darken-3">
            <i class="material-icons left">send</i> Contact For Booking
          </a>
        </div>
      </div>
    </div>
  </section>
    <!-- Section: Icon Boxes -->
    <section class="section section-icons grey lighten-4 center">
      <div class="container">
        <div class="row">
          <div class="col s12 m4">
            <div class="card-panel">
              <i class="material-icons large teal-text">room</i>
              <h4>Pick Where</h4>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, velit.</p>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="card-panel">
              <i class="material-icons large teal-text">store</i>
              <h4>Travel Shop</h4>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, velit.</p>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="card-panel">
              <i class="material-icons large teal-text">airplanemode_active</i>
              <h4>Fly Cheap</h4>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, velit.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <!-- Section: Popular -->
    <section id="popular" class="section section-popular scrollspy">
      <div class="container">
        <div class="row">
          <h4 class="center">
            <span class="teal-text">Popular</span> Places</h4>
          <div class="col s12 m4">
            <div class="card">
              <div class="card-image">
                <img src="https://image.ibb.co/hbEMux/resort1.jpg" alt="">
                <span class="card-title">Cancun, Mexico</span>
              </div>
              <div class="card-content">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas aliquid fugiat corporis laudantium, architecto
                  delectus?
                </p>
              </div>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="card">
              <div class="card-image">
                <img src="https://image.ibb.co/mn1egc/resort2.jpg" alt="">
                <span class="card-title">The Bahamas</span>
              </div>
              <div class="card-content">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas aliquid fugiat corporis laudantium, architecto
                  delectus?
                </p>
              </div>
            </div>
          </div>
          <div class="col s12 m4">
            <div class="card">
              <div class="card-image">
                <img src="https://image.ibb.co/mbCVnH/resort3.jpg" alt="">
                <span class="card-title">Nova Scotia</span>
              </div>
              <div class="card-content">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas aliquid fugiat corporis laudantium, architecto
                  delectus?
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col s12 center">
            <a href="#contact" class="btn btn-large grey darken-3">
              <i class="material-icons left">send</i> Contact For Booking
            </a>
          </div>
        </div>
      </div>
    </section>
  
    <!-- Section: Follow -->
    <section class="section section-follow teal darken-2 white-text center">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <h4>Follow StarTours</h4>
            <p>Follow us on social media for special offers</p>
            <a href="htttps://facebook.com" target="_blank" class="white-text">
              <i class="fab fa-facebook fa-4x"></i>
            </a>
            <a href="htttps://twitter.com" target="_blank" class="white-text">
              <i class="fab fa-twitter fa-4x"></i>
            </a>
            <a href="htttps://linkedin.com" target="_blank" class="white-text">
              <i class="fab fa-linkedin fa-4x"></i>
            </a>
            <a href="htttps://googleplus.com" target="_blank" class="white-text">
              <i class="fab fa-google-plus fa-4x"></i>
            </a>
            <a href="htttps://pinterest.com" target="_blank" class="white-text">
              <i class="fab fa-pinterest fa-4x"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
  
    <!-- Section: Gallery -->
    <section id="gallery" class="section section-gallery scrollspy">
      <div class="container">
        <h4 class="center">
          <span class="teal-text">Photo </span> Gallery
        </h4>
        <div class="row">
          <div class="col s12 m3">
            <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?beach" alt="">
          </div>
          <div class="col s12 m3">
            <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?travel" alt="">
          </div>
          <div class="col s12 m3">
            <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?nature" alt="">
          </div>
          <div class="col s12 m3">
            <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?beach, travel" alt="">
          </div>
        </div>
  
        <div class="row">
          <div class="col s12 m3">
            <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?beaches" alt="">
          </div>
          <div class="col s12 m3">
            <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?traveling" alt="">
          </div>
          <div class="col s12 m3">
            <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?bridge" alt="">
          </div>
          <div class="col s12 m3">
            <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?boat, travel" alt="">
          </div>
        </div>
  
        <div class="row">
          <div class="col s12 m3">
            <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?water" alt="">
          </div>
          <div class="col s12 m3">
            <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?building" alt="">
          </div>
          <div class="col s12 m3">
            <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?trees" alt="">
          </div>
          <div class="col s12 m3">
            <img class="materialboxed responsive-img" src="https://source.unsplash.com/1600x900/?cruise" alt="">
          </div>
        </div>
      </div>
    </section>
  
    <!-- Section: Contact -->
    <section id="contact" class="section section-contact scrollspy">
      <div class="container">
        <div class="row">
          <div class="col s12 m6">
            <div class="card-panel teal white-text center">
              <i class="material-icons medium">email</i>
              <h5>Contact Us For Booking</h5>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus sed praesentium delectus. Sit, mollitia
                quo. Veniam repellat voluptas ipsum doloremque?</p>
            </div>
            <ul class="collection with-header">
              <li class="collection-header">
                <h4>Location</h4>
              </li>
              <li class="collection-item">StarTours Agency</li>
              <li class="collection-item">Green Fields, Vaddeswaram</li>
              <li class="collection-item">Vaddeswaram 522502</li>
            </ul>
          </div>
          <div class="col s12 m6">
            <div class="card-panel grey lighten-3">
              <h5>Please fill out this form</h5>
              <div class="input-field">
                <input type="text" placeholder="Name" id="name">
                <label for="name">Name</label>
              </div>
              <div class="input-field">
                <input type="email" placeholder="Email" id="email">
                <label for="email">Email</label>
              </div>
              <div class="input-field">
                <input type="text" placeholder="Phone" id="phone">
                <label for="phone">Phone</label>
              </div>
              <div class="input-field">
                <textarea class="materialize-textarea" placeholder="Enter Message" id="message"></textarea>
                <label for="message">Message</label>
              </div>
              <input type="submit" value="Submit" class="btn">
            </div>
          </div>
        </div>
      </div>
    </section>
  
    <!-- Footer -->
    <footer class="section teal darken-2 white-text center">
      <p class="flow-text">StarTours &copy; 2020</p>
    </footer>



  
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>

    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      // Side Menu
    const sideNav = document.querySelector('.sidenav');
    M.Sidenav.init(sideNav, {});

    // Slider
    const slider = document.querySelector('.slider');
    M.Slider.init(slider, {
        indicators: false,
        height: 500,
        transition: 500,
        interval: 6000
      });

    // Scrollspy
    const ss = document.querySelectorAll('.scrollspy');
    M.ScrollSpy.init(ss, {});

    // Material Boxed
    const mb = document.querySelectorAll('.materialboxed');
    M.Materialbox.init(mb, {});

    // Auto Complete
    const ac = document.querySelector('.autocomplete');
    M.Autocomplete.init(ac, {
        data: {
          "Aruba": null,
          "Cancun Mexico": null,
          "Hawaii": null,
          "Florida": null,
          "California": null,
          "Jamaica": null,
          "Europe": null,
          "The Bahamas": null,
        }
      });
    </script>
  </body>
</html>
