<div class="login-wrapper" fxLayout="row" fxLayoutAlign="center center">
  <mat-card class="box">
    <mat-card-header>
      <mat-card-title>Register</mat-card-title>
    </mat-card-header>

    <form class="form">

      <mat-card-content>
        <mat-form-field class=" form-group example-full-width">
          <input matInput placeholder="Username" [(ngModel)]="registerUserData.username" name="username">
        </mat-form-field>

        <mat-form-field class="form-group example-full-width">
          <input matInput placeholder="Email" [(ngModel)]="registerUserData.email" name="email">
        </mat-form-field>

        <mat-form-field class="form-group example-full-width">
          
          <input matInput placeholder="Password" type="password"  minlength="8" [(ngModel)]="registerUserData.password" name="password">
        </mat-form-field>

        

      </mat-card-content>

      <button mat-stroked-button color="accent" class="btn-block"  (click)="registerUser()">Register</button>

    </form>
  </mat-card>
</div>