Triggers:

A trigger creates a set of actions the database server is required to perform when certain events take place. 
The events can be (depending on which your particular RDBMS supports) insert, update, delete, select.
An example: On inserting to the orders table increase the total_orders_count column in the customer_master_record table by one.


Other uses are filling columns by look up values (selected from another table for instance), 
suppose you have an insert or update on a table that has some column PERSON_ID and want to also fill the PERSON_NAME column of that table 
(not the person table itself), you can write a trigger that looks up the PERSON_NAME value for that column based on the PERSON_ID 
in the person table.

INDECES

An index is used to speed up the performance of queries.
It does this by reducing the number of database data pages that have to be visited/scanned.
In SQL Server, a clustered index determines the physical order of data in a table. 
There can be only one clustered index per table (the clustered index IS the table).