As a manager, I want to treat our customers well, So they can be satisfied.
As a manager, I want to get to know of our customers, So we can satisfy them.
As a traveler, I want to go to beautiful places, So that I can enjoy the trip.
As a guide, I want to explain the meaning of the place, So that customer can show their interest.
As a manager, I want to engage with customers on social media, So that we can understand their experience and their preferences.
As a worker in travel agency, I want to show the customers my sincerity, So the customers can be happy.
As a manager, I want to offer the customers the best possible price, So the customers can more willing to travel.
As a manager, I want all our workers to respect the customers, So that the customers can be well satisfied.
As a guide, I want to be more friendly with the customers, So that they can feel free to ask help and enjoy their trip.
As a worker, I want to be honest with the customer, So that customer can acknowledge the service
As a Traveler, I want to travel by different modes of transport, so we can enjoy this travelling.
As a Traveler, I want to visit many places, so I can feel more relaxed.
As a Manager, I want to be able to understand my customers needs, so I can better report our success and failures.
As a Guide, I want to show many places to many people, so I can full fill my job.
As a receptionist of travelling agency, I want to answer many kind of questions raised by customers, so we can help to
understand better about our agency.
As a unregistered user, I want to register in a easy way with little personal information, so I can enjoy this web page.
As a registered user, I want to check all the previous travelling information, so I can feel very good to know about my
previous tours.
As a Traveler, I want to stay at tour places, so I can relax and take time to visit all places the tour .